# homebanking

./: Dockerfile  build.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: SwaggerConfig.java  WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controller/: AccountController.java  AppController.java  CardController.java  ClientController.java  CoordinateController.java  CoordinatesController.java  LoanController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  CardDTO.java  ClienDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/models/: Account.java  AccountType.java  Card.java  Client.java  ClientLoan.java  Coordinate.java  Coordinates.java  Loan.java  Transaction.java  TransactionType.java
src/main/java/com/mindhub/homebanking/repositories/: AccountRepository.java  ClientLoanRepository.java  ClientRepository.java  CoordinateRepository.java  CoordinatesRepository.java  TransactionRepository.java
src/main/java/com/mindhub/homebanking/utils/: CardUtils.java
src/main/resources/: application.properties
src/main/resources/static/web/: account.html  accounts.html  card.html  cards.html  create-cards.html  index.html  loan-application.html  manager.html  transfers.html  update-client.html
src/main/resources/static/web/css/: style.css
src/main/resources/static/web/js/: acccounts.js  card.js  cards.js  index.js  manager.js  transfers.js  update-client.js
src/test/java/com/mindhub/homebanking/: CardUtilsTests.java  RepositoriesTest.java
