buildscript {
	ext {
		springBootVersion = '2.6.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.6.4'
		classpath 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
		classpath 'org.springframework.boot:spring-boot-starter-data-rest:2.6.4'
		classpath 'org.springframework.boot:spring-boot-starter-web:2.6.4'
		classpath 'org.springframework.boot:spring-boot-starter-security:2.6.4'
		classpath 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.4'
		classpath 'org.springframework.boot:spring-boot-starter-test:2.6.4'
	}
}
//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '2.6.4'
//	id 'io.spring.dependency-management' version '1.1.0'
//}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.mindhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
jar {
	manifest {
		attributes(
				'Main-Class': 'com.mindhub.homebanking.HomebankingApplication'
		)
	}
}
bootRun {

	sourceResources sourceSets.main

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.postgresql:postgresql'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
