buildscript {
	ext {
		springBootVersion = '2.6.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
		classpath("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
		classpath("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
		classpath("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
		classpath("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${springBootVersion}")
		classpath("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	}
}
//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '2.6.4'
//	id 'io.spring.dependency-management' version '1.1.0'
//}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.mindhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
jar {
	manifest {
		attributes(
				'Main-Class': 'com.mindhub.homebanking.HomebankingApplication'
		)
	}
}
bootRun {

	sourceResources sourceSets.main

}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
//	implementation 'org.postgresql:postgresql'
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
	compile(group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0')
//	runtimeOnly 'com.h2database:h2'
	runtime('com.h2database:h2')
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
	useJUnitPlatform()
}
